# PersonalFinancialApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src-main-java-com-rpalmar-financialapp-views-ui-componentes/: TransactionTypeDialog.kt
app/src/androidTest/java/com/rpalmar/financialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpalmar/financialapp/: ApplicationCore.kt
app/src/main/java/com/rpalmar/financialapp/models/: CurrencyData.kt  CurrencyDeletionValidation.kt  enumAndConstant.kt
app/src/main/java/com/rpalmar/financialapp/models/api/: BcvDollarApiResponse.kt  FrankfurterApiResponse.kt
app/src/main/java/com/rpalmar/financialapp/models/database/: AccountEntity.kt  CategoryEntity.kt  CurrencyEntity.kt  EnvelopeEntity.kt  ExchangeRateEntity.kt  ExchangeRateHistoryEntity.kt  IEntity.kt  IHistorical.kt  StyleEntity.kt  TransactionEntity.kt
app/src/main/java/com/rpalmar/financialapp/models/domain/: AccountDomain.kt  CategoryDomain.kt  CurrencyDomain.kt  EnvelopeDomain.kt  StyleDomain.kt  TransactionDomain.kt
app/src/main/java/com/rpalmar/financialapp/models/interfaces/: IDomain.kt  IEntity.kt  IEntityTransaction.kt  IHistorical.kt  ISoftDelete.kt  ITransaction.kt
app/src/main/java/com/rpalmar/financialapp/models/ui/: MainMenuItem.kt  NavigationItem.kt
app/src/main/java/com/rpalmar/financialapp/providers/: MockupProvider.kt
app/src/main/java/com/rpalmar/financialapp/providers/api/: ApiProviderConfig.kt  Interceptor.kt  RetrofitFactory.kt
app/src/main/java/com/rpalmar/financialapp/providers/dagger/: DaggerModule.kt
app/src/main/java/com/rpalmar/financialapp/providers/database/: FinancialDatabase.kt  Migrations.kt  MockupProvider.kt  RoomConverter.kt
app/src/main/java/com/rpalmar/financialapp/providers/sealeds/: MainSectionContent.kt  ScreenSections.kt
app/src/main/java/com/rpalmar/financialapp/usecases/: SetBaseRoomSeed.kt
app/src/main/java/com/rpalmar/financialapp/usecases/account/: CreateAccountUseCase.kt  DeleteAccountUseCase.kt  GetAccountByIDUseCase.kt  GetAccountDashboardDataUseCase.kt  GetAccountSummaryDataUseCase.kt  GetAccountsCountByCurrencyUseCase.kt  GetAccountsListUseCase.kt  GetAccountsUseCase.kt  GetTransactionListPerAccount.kt  GetTransactionListPerAccountUseCase.kt  GetTransactionListUseCase.kt  UpdateAccountUseCase.kt
app/src/main/java/com/rpalmar/financialapp/usecases/category/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIDUseCase.kt  GetCategoryListUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/rpalmar/financialapp/usecases/currency/: CreateCurrencyUseCase.kt  DeleteCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetCurrencyByIDUseCase.kt  GetCurrencyListUseCase.kt  GetMainCurrencyUseCase.kt  ObserverMainCurrencyUseCase.kt  UpdateCurrencyUseCase.kt
app/src/main/java/com/rpalmar/financialapp/usecases/envelope/: CreateEnvelopeUseCase.kt  DeleteEnvelopeUseCase.kt  GetEnvelopeByIDUseCase.kt  GetEnvelopeDashboardDataUseCase.kt  GetEnvelopeListUseCase.kt  GetTransactionListPerEnvelopeUseCase.kt
app/src/main/java/com/rpalmar/financialapp/usecases/general/: GetGeneralDashboardDataUseCase.kt
app/src/main/java/com/rpalmar/financialapp/usecases/preferences/: GetWarningPreferenceUseCase.kt  SetWarningPreferenceUseCase.kt
app/src/main/java/com/rpalmar/financialapp/usecases/sync/: SyncExchangeRateUseCase.kt
app/src/main/java/com/rpalmar/financialapp/usecases/transaction/: CreateTransactionUseCase.kt  DeleteTransactionUseCase.kt  GetTransactionByIDUseCase.kt  GetTransactionSourceListUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/rpalmar/financialapp/utils/: Utils.kt
app/src/main/java/com/rpalmar/financialapp/views/: AppViewModel.kt
app/src/main/res/drawable/: circle_balance_ic.xml  ic_account.xml  ic_currency.xml  ic_envelope.xml  ic_financial.xml  ic_launcher_foreground.xml  ic_money.xml  ic_plus.xml  ic_transactions.xml  ic_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rpalmar/financialapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
